# POSTGRESS
POSTGRES_HOST=postgres 
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwe123
POSTGRES_DB=pet-project-backend
PORT=3000
# PG ADMIN
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=strongpassword1
# ELASTIC
NETWORK_HOST=0.0.0.0
ELASTICSEARCH_NODE=http://elasticsearch:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=DNrXZ8WXJJtSkocMUXidXXgO
ELASTIC_VERSION=8.1.0
ELASTIC_PASSWORD=DNrXZ8WXJJtSkocMUXidXXgO
ES_PORT=9200
MEM_LIMIT=3621440000
# LOGTASH
LOGSTASH_INTERNAL_PASSWORD=strongpassword1
# KIBANA
KIBANA_SYSTEM_PASSWORD=strongpassword1
KIBANA_PORT=5601
# compose setup
NODE_ENV=dev
# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=strongpassword1
# JWT
JWT_ACCESS_TOKEN_SECRET=495a411ebae511ec84220242ac120002
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1000000
JWT_REFRESH_TOKEN_SECRET=aaf915f852de4845addb7a33c61fdb11
JWT_REFRESH_TOKEN_EXPIRATION_TIME=100000000
JWT_VERIFICATION_TOKEN_SECRET=99c21c4808144c38af69ad62455cb5a6
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
# 2FA
TWO_FACTOR_AUTHENTICATION_APP_NAME=pet-project-backend
# NODEMAILER
EMAIL_SERVICE=gmail
EMAIL_USER=tmd.omts@gmail.com
EMAIL_PASSWORD=pzgisoibwzotvswt
EMAIL_CONFIRMATION_URL=http://localhost:3000/email-confirmation/confirm